#sitename
  font-family: $title_fonts

  a:link, a:visited
    color: #403030
  a:active
    color: $kinagashi-indigo

.footer
  border-top: 1px solid lighten($kinagashi-ashbrown, 25%)
  padding-top: 10px

.copyright
  text-align: right
